
pipeline {
    environment {
        
        registry = "honambsn/nodejs-app"
        //registryCredential = 'dockerhub_id'
        registryCredential = 'honambsn-docker'
        dockerImage = ''
    }
    agent any
    stages {
        stage('Cloning our Git') {
            steps {
                git branch: 'main', url: 'https://glpat-VvRzH6tvRsECT6cFroog@gitlab.com/honam3107/docker.git'
            }
        }
        stage('Building our image') {
            steps{
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
        }
        stage('Deploy our image') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('Cleaning up') {
            steps{
                bat "docker rmi $registry:$BUILD_NUMBER"
            }
        }
    }
}
